spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/joke_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.jdbc-url=mysql://localhost:3306/joke_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=springuser
spring.datasource.password=Spr1ngPass

#spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor=trace
